MONGO_URI=mongodb://mongo:mongo@mongodb:27017/admin
mongodb+srv://fabiosantoste:<password>@cluster0.x2hwtxs.mongodb.net/?retryWrites=true&w=majority
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

